# ST10438112_CLDV6212_POEPart1

./: .gitignore  ABCRetailWebApp.csproj  ABCRetailWebApp.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  ProductsController.cs
Models/: Customer.cs  Product.cs
Part1&3/ABCRetailWebApp/: ABCRetailWebApp.csproj  Program.cs  README.md  appsettings.json
Part1&3/ABCRetailWebApp/Controllers/: AdminController.cs  CartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs
Part1&3/ABCRetailWebApp/Helpers/: SessionExtensions.cs
Part1&3/ABCRetailWebApp/Models/: AdminDashboardViewModel.cs  Cart.cs  Customer.cs  CustomerOrderViewModel.cs  Order.cs  OrderItem.cs  Product.cs
Part1&3/ABCRetailWebApp/Properties/: launchSettings.json  serviceDependencies.local.json
Part1&3/ABCRetailWebApp/Services/: FileStorageService.cs  SqlAuthService.cs
Part1&3/ABCRetailWebApp/Views/: Dashboard.cshtml
Part1&3/ABCRetailWebApp/Views/Admin/: Dashboard.cshtml
Part1&3/ABCRetailWebApp/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderSuccess.cshtml
Part1&3/ABCRetailWebApp/Views/Checkout/: Confirmation.cshtml  Summary.cshtml
Part1&3/ABCRetailWebApp/Views/Customer/: Dashboard.cshtml
Part1&3/ABCRetailWebApp/Views/Home/: Index.cshtml
Part1&3/ABCRetailWebApp/Views/Login/: Index.cshtml
Part1&3/ABCRetailWebApp/Views/Orders/: MyOrders.cshtml
Part1&3/ABCRetailWebApp/Views/Products/: Index.cshtml
Part1&3/ABCRetailWebApp/Views/Shared/: Shop.cshtml
Part1/ABCRetailWebApp/: ABCRetailWebApp.csproj  Program.cs  appsettings.json
Part2/ABCRetailFunctions/: ABCRetailFunctions.sln  response.json
Services/: BlobStorageService.cs  FileStorageService.cs
Views/Home/: BlobFiles.cshtml  FileContracts.cshtml  (+2 more)
(+23 files in other folders)
